$tg-pink: #e8168b;
$tg-blue: #35ACE1;
$tg-yellow: #FFF035;
$tg-font-size-love: 75px;
$tg-font-size-header: 15px;
$tg-font-size-interests: 25px;
$tg-font-size-boxes: 35px;

#tg-root {
    max-width: 800px;
    max-height: 600px;
    float: center;
    margin: 0 auto;
    text-align: center;
    width: 100%;

    a {
        text-decoration: none;
    }

    #tg-selectedInterests {
        font-size: $tg-font-size-love;
        margin: 25px 20px;
        float: center;
        color: $tg-pink;
        text-align: center;
        vertical-align: middle;

        .glyphs {
            color: $tg-pink;
            font-size: $tg-font-size-love + 10px;

            .glyphs-arrow {
                font-size: $tg-font-size-boxes;
            }
        }

        .interestItem {
            display: inline-block;
            min-width: 75px;
            min-height: $tg-font-size-boxes;
            float: center;
            border-radius: 5px;
            font-size: $tg-font-size-boxes;

            padding: 2px 20px;
            background: #fff;
            color: $tg-pink;
            margin: 10px 0px;
        }

        .interestItemSelected {
            display: inline-block;
            min-width: 75px;
            max-height: $tg-font-size-boxes;
            line-height: $tg-font-size-boxes;
            float: center;
            border-radius: 5px;
            font-size: $tg-font-size-boxes;

            padding: 5px;
            // padding-bottom: 10px;
            background: $tg-pink;
            color: #fff;
            margin: 0px 0px;
            margin-bottom: 50px;
            // vertical-align: top;
        }

        a {
            border-radius: 25px;
            display: inline-block;
            height: 10px;
            padding: 10px;
            width: 10px;
            font-size: 10px;
            vertical-align: middle;
            transform: rotate(270deg);

            .glyphs {
                vertical-align: top;
                font-size: 30px;
                height: inherit;
                width: inherit;
            }
        }

        a:visited {
            color: $tg-pink;
            .glyphs {
                vertical-align: top;
                font-size: 30px;
                height: inherit;
                width: inherit;
            }
        }
    }

    #tg-interestOptionsListHeader {
        font-size: $tg-font-size-header;
        color:$tg-pink;
        padding: 5px 20px;
        float: left;
        overflow: hidden;
        margin-top: 25px;
    }

    #tg-interestOptionsList {
        color:$tg-blue;
        font-size: $tg-font-size-interests;
        float: left;
        overflow: auto;

        .optionButton {
            background: transparentize($tg-yellow, 1);
            vertical-align: middle;
            color: $tg-blue,
        }

        .optionButtonSelected {
            background: $tg-blue;
            color: #fff;
            vertical-align: middle;
            border-radius: 5px;
            padding: 5px 5px;

            .glyphs {
                vertical-align: middle;
                color: #fff
            }
        }

        .glyphs {
            vertical-align: middle;
            color: $tg-blue;
        }

        table {
            table-layout: fixed;
            max-width: 800px;
            overflow-x: scroll;
            white-space: nowrap;
            display: block;

            th, td {
                border: 1px solid transparentize($tg-yellow, 1);;
                border-collapse: collapse;
                padding: 15px;
                text-align: left;
                border-spacing: 5px;
            }
        }
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparentize($tg-yellow, 1);
    }
    ::-webkit-scrollbar-thumb {
        background: transparentize($tg-yellow, 1);
    }
}
